<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Carrer-Recommandation-AI/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Career Recommendation System</title>
    <style>
      html,
      body {
        width: 100%;
        max-width: 100vw;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
    </style>
    <script type="module" crossorigin src="/Carrer-Recommandation-AI/assets/index-Bc2d4IML.js"></script>
    <link rel="stylesheet" crossorigin href="/Carrer-Recommandation-AI/assets/index-BP0CpDJp.css">
  </head>
  <body style="width: 100vw; margin: 0; padding: 0; overflow-x: hidden">
    <div id="root" style="width: 100vw; max-width: 100vw"></div>
  </body>
</html>
